%\VignetteIndexEntry{User Manual}
%\VignettePackage{miscset}

\documentclass[a4paper]{article}
\usepackage[top=100pt,bottom=60pt,left=75pt,right=60pt]{geometry}
\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue]{hyperref}
\title{R Package \texttt{miscset} \protect\\ User Manual}
\author{Sven E. Templer\\\texttt{sven.templer@gmail.com}}

\begin{document}
%\SweaveOpts{concordance=TRUE}

\maketitle
\tableofcontents
\newpage

\part{Preface}

\section{Introduction}

The package \textbf{miscset} provides several R tools to read, create, modify
and write different types of data. In the following examples, all available
functions will be presented including explanations of their usage. Find the
source code online at \url{http://github.com/svenetempler/miscset}.

\section{Installation}

To install the package first install the \textbf{devtools} package from cran
via \texttt{install.packages("devtools")}. Then you can install the package
from github with \texttt{install\_github("svenetempler/miscset")}. After
installation load the package with

<<>>=
require(miscset)
@

\part{Functions}

\section{Numeric Functions}

\subsection{Generate triangular numbers - \texttt{ntri}}

Return triangular numbers with
<<>>=
ntri(12)
@

\subsection{Scale numeric vectors - \texttt{scale0}}

Scale all values in a vector from 0 to 1 with
<<>>=
scale0(-1:3)
@

\section{Summarizing}

\subsection{Print a sorted table - \texttt{sortable}}

Return a sorted table of vectors like \texttt{sort(table())}
<<>>=
sortable(c(1,1,2,2,2,3))
sortable(c(1,1,2,2,2,3),F)
@

\section{Data Formatting}

\subsection{Transform to squared matrix - \texttt{squarematrix}}

The function \texttt{squarematrix} can generate a symmetric (square) matrix
from an unsymmetric matrix by using the column and row names and filling empty
pairs with \texttt{NA}.

<<>>=
matA <- matrix(1:6, 2, dimnames = list(2:3,1:3))
matA
squarematrix(matA)
@

\subsection{Generate a pairwise list - \texttt{enpaire}}

The function \texttt{enpaire} creates a pairwise list of matrix values with
upper and lower triangle values represented in a separate column. The diagonal
is not returned.

<<>>=
matB <- matrix(letters[1:9], 3, 3, dimnames = list(1:3,1:3))
matB
enpaire(matB)
@

\section{Text String Manipulation}

\subsection{Prepend zeroes to unify number lengths - \texttt{leading0}}

The function \texttt{leading0} aims to create e.g. index names with a common
string length. It creates character strings from numeric values while attaching
\texttt{0} in front of the number up to a certain length of total digits of
each string.

<<>>=
paste0("page", leading0(1:10, 3))
@

\subsection{Extract substrings by pattern - \texttt{strextr}}

The function \texttt{strextr} lets you extract substrings by defining a pattern
of the part to extract.

<<>>=
strA <- c("A1 B1 C1","A2 B2", "AA A1", "AA", "B1 A1", "BB AB A1")
strA
strextr(strA, "^[AB][[:digit:]]$")
strextr(strA, "^[AB][[:digit:]]$", mult = T)
strextr(strA, "^[AB][[:digit:]]$", mult = T, unlist = T)
strextr(strA, "^[C][[:digit:]]$")
@

\subsection{Extract substrings by splitting - \texttt{strpart}}

Similar to \texttt{strextr} the function \texttt{strpart} supplies a method to
extract a substring, but by defining the \texttt{n}th part of the string split
by a separator.

<<>>=
strC <- c("abc","abcb","abc")
strpart(strC, "", 4)
@

\subsection{Reverse strings - \texttt{strrev}}

With \texttt{strrev} you can create the reversed version of strings.

<<>>=
strrev(strC)
@

\subsection{Multiple pattern replacement - \texttt{msub}, \texttt{mgsub}}

\texttt{msub} and \texttt{mgsub} behave like \texttt{sub} and \texttt{gsub} but
they replace multiple patterns. Replacement is done in order of the pattern
input.

<<>>=
patA <- c("a", "b")
txtA <- c("aba", "aca", "bc")
msub(patA, "", txtA)
mgsub(patA, "", txtA)
@

\section{Pattern Matching}

\subsection{Get index of expression - \texttt{gregexprind}}

<<>>=
patB <- c("a")
txtB <- c("abab", "ab", "xyz", NA)
gregexprind(patB, txtB, 1)
gregexprind(patB, txtB, 2)
gregexprind(patB, txtB, "last")
@

\subsection{Multiple pattern search - \texttt{mgrepl}}

With \texttt{mgrepl()} you can search for not only one character expression,
and use any logical function to combine the results for each single expression.

<<>>=
mgrepl(patA, txtA, any)
mgrepl(patA, txtA, all)
@

\section{Graphical Tools}

\subsection{Create a color palette - \texttt{gghcl}}

\texttt{gghcl()} creates color palettes. It enhances the \texttt{hcl} function.
See some examples:

<<label=fig1, fig=TRUE, echo=FALSE>>=
par(mfrow = c(3,1), mai = c(.1,.1,.5,.1))
pts <- matrix(1:10, 10)
image(pts, col = gghcl(5), axes = F, main ="gghcl(5)")
image(pts, col = gghcl(10), axes = F, main = "gghcl(10)")
image(pts, col = gghcl(10, 1:5), axes = F, main ="gghcl(10, 1:5)")
@

\section{System Tools}

\subsection{List details from and remove all objects - \texttt{lsall},
\texttt{rmall}}

With \texttt{lsall()} all object names, their length, class, mode and size is
returned in a data.frame from a specified environment. \texttt{rmall()} removes
the complete list of objects at the global environment.

<<>>=
lsall()
rmall()
lsall()
@

\end{document}
